[Player]					[Computer]
+---+---+---+					+---+---+---+
| E | A | F |					| H | E | G |
+---+---+---+					+---+---+---+
| I | G | B |					| C | D | F |
+---+---+---+					+---+---+---+
| D | H | C |					| A | B | I |
+---+---+---+					+---+---+---+

Player's choice: G

[Player]					[Computer]
+---+---+---+					+---+---+---+
| E | A | F |					| H | E | # |
+---+---+---+					+---+---+---+
| I | # | B |					| C | D | F |
+---+---+---+					+---+---+---+
| D | H | C |					| A | B | I |
+---+---+---+					+---+---+---+

Computer's choice: E

[Player]					[Computer]
+---+---+---+					+---+---+---+
| # | A | F |					| H | # | # |
+---+---+---+					+---+---+---+
| I | # | B |					| C | D | F |
+---+---+---+					+---+---+---+
| D | H | C |					| A | B | I |
+---+---+---+					+---+---+---+

Player's choice: C

[Player]					[Computer]
+---+---+---+					+---+---+---+
| # | A | F |					| H | # | # |
+---+---+---+					+---+---+---+
| I | # | B |					| # | D | F |
+---+---+---+					+---+---+---+
| D | H | # |					| A | B | I |
+---+---+---+					+---+---+---+


You win!

