[Player]					[Computer]
+---+---+---+---+---+					+---+---+---+---+---+
| W | U | F | J | B |					| A | S | X | D | I |
+---+---+---+---+---+					+---+---+---+---+---+
| H | L | M | R | A |					| K | B | W | U | R |
+---+---+---+---+---+					+---+---+---+---+---+
| D | I | O | Y | K |					| Y | N | F | V | H |
+---+---+---+---+---+					+---+---+---+---+---+
| T | X | V | G | P |					| J | Q | O | L | C |
+---+---+---+---+---+					+---+---+---+---+---+
| S | Q | N | C | E |					| M | G | P | T | E |
+---+---+---+---+---+					+---+---+---+---+---+

Player's choice: O

[Player]					[Computer]
+---+---+---+---+---+					+---+---+---+---+---+
| W | U | F | J | B |					| A | S | X | D | I |
+---+---+---+---+---+					+---+---+---+---+---+
| H | L | M | R | A |					| K | B | W | U | R |
+---+---+---+---+---+					+---+---+---+---+---+
| D | I | # | Y | K |					| Y | N | F | V | H |
+---+---+---+---+---+					+---+---+---+---+---+
| T | X | V | G | P |					| J | Q | # | L | C |
+---+---+---+---+---+					+---+---+---+---+---+
| S | Q | N | C | E |					| M | G | P | T | E |
+---+---+---+---+---+					+---+---+---+---+---+

Computer's choice: E

[Player]					[Computer]
+---+---+---+---+---+					+---+---+---+---+---+
| W | U | F | J | B |					| A | S | X | D | I |
+---+---+---+---+---+					+---+---+---+---+---+
| H | L | M | R | A |					| K | B | W | U | R |
+---+---+---+---+---+					+---+---+---+---+---+
| D | I | # | Y | K |					| Y | N | F | V | H |
+---+---+---+---+---+					+---+---+---+---+---+
| T | X | V | G | P |					| J | Q | # | L | C |
+---+---+---+---+---+					+---+---+---+---+---+
| S | Q | N | C | # |					| M | G | P | T | # |
+---+---+---+---+---+					+---+---+---+---+---+

Player's choice: L

[Player]					[Computer]
+---+---+---+---+---+					+---+---+---+---+---+
| W | U | F | J | B |					| A | S | X | D | I |
+---+---+---+---+---+					+---+---+---+---+---+
| H | # | M | R | A |					| K | B | W | U | R |
+---+---+---+---+---+					+---+---+---+---+---+
| D | I | # | Y | K |					| Y | N | F | V | H |
+---+---+---+---+---+					+---+---+---+---+---+
| T | X | V | G | P |					| J | Q | # | # | C |
+---+---+---+---+---+					+---+---+---+---+---+
| S | Q | N | C | # |					| M | G | P | T | # |
+---+---+---+---+---+					+---+---+---+---+---+

Computer's choice: A

[Player]					[Computer]
+---+---+---+---+---+					+---+---+---+---+---+
| W | U | F | J | B |					| # | S | X | D | I |
+---+---+---+---+---+					+---+---+---+---+---+
| H | # | M | R | # |					| K | B | W | U | R |
+---+---+---+---+---+					+---+---+---+---+---+
| D | I | # | Y | K |					| Y | N | F | V | H |
+---+---+---+---+---+					+---+---+---+---+---+
| T | X | V | G | P |					| J | Q | # | # | C |
+---+---+---+---+---+					+---+---+---+---+---+
| S | Q | N | C | # |					| M | G | P | T | # |
+---+---+---+---+---+					+---+---+---+---+---+

Player's choice: G

[Player]					[Computer]
+---+---+---+---+---+					+---+---+---+---+---+
| W | U | F | J | B |					| # | S | X | D | I |
+---+---+---+---+---+					+---+---+---+---+---+
| H | # | M | R | # |					| K | B | W | U | R |
+---+---+---+---+---+					+---+---+---+---+---+
| D | I | # | Y | K |					| Y | N | F | V | H |
+---+---+---+---+---+					+---+---+---+---+---+
| T | X | V | # | P |					| J | Q | # | # | C |
+---+---+---+---+---+					+---+---+---+---+---+
| S | Q | N | C | # |					| M | # | P | T | # |
+---+---+---+---+---+					+---+---+---+---+---+

Computer's choice: K

[Player]					[Computer]
+---+---+---+---+---+					+---+---+---+---+---+
| W | U | F | J | B |					| # | S | X | D | I |
+---+---+---+---+---+					+---+---+---+---+---+
| H | # | M | R | # |					| # | B | W | U | R |
+---+---+---+---+---+					+---+---+---+---+---+
| D | I | # | Y | # |					| Y | N | F | V | H |
+---+---+---+---+---+					+---+---+---+---+---+
| T | X | V | # | P |					| J | Q | # | # | C |
+---+---+---+---+---+					+---+---+---+---+---+
| S | Q | N | C | # |					| M | # | P | T | # |
+---+---+---+---+---+					+---+---+---+---+---+

Player's choice: W

[Player]					[Computer]
+---+---+---+---+---+					+---+---+---+---+---+
| # | U | F | J | B |					| # | S | X | D | I |
+---+---+---+---+---+					+---+---+---+---+---+
| H | # | M | R | # |					| # | B | # | U | R |
+---+---+---+---+---+					+---+---+---+---+---+
| D | I | # | Y | # |					| Y | N | F | V | H |
+---+---+---+---+---+					+---+---+---+---+---+
| T | X | V | # | P |					| J | Q | # | # | C |
+---+---+---+---+---+					+---+---+---+---+---+
| S | Q | N | C | # |					| M | # | P | T | # |
+---+---+---+---+---+					+---+---+---+---+---+


You win!

